# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: LocationFragment.kt  LocationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/custom/: CurrentWeatherView.kt
app/src/main/java/com/example/weatherapp/data/: ApiService.kt  IRepository.kt  Repository.kt
app/src/main/java/com/example/weatherapp/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastViewHolder.kt  ForecastViewModel.kt
app/src/main/java/com/example/weatherapp/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/weatherapp/mappers/: WeatherResponseMapper.kt
app/src/main/java/com/example/weatherapp/model/data/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Temperature.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/model/presentation/: CurrentWeatherViewData.kt  DailyViewData.kt  WeatherViewData.kt
app/src/main/res/drawable/: next_button_drawable.xml
app/src/main/res/layout/: current_weather_view.xml  forecast_fragment.xml  forecast_item.xml  location_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
